<!DOCTYPE html>
<html>
    <!--inline css-->
   
    <h1 style="color: rgb(181, 78, 78);background-color:pink;"> Heading
    </h1>
    <!--some exercise related to css-->
    <h2 style="background-color: red;">Apple</h2>
    <h2 style="background-color: orange;">Orange</h2>
    <h2 style="background-color: yellow;">Mango</h2>


    <!--internal css-->
    <style>
        h1{
            color: blue;
        }
        p{
            color: red;
        }
    </style>
    <h1>heading</h1>
    <p>paragraph</p>
    <!--Exercise using internal and inline css-->
    <style>
        div{
            background-color: rgb(103, 103, 226);
            height: 100px;
            width: 500px;
        }
    </style>
    <div>
        <center>
        <h1 style="color: white;">SWATHY RANGANATHAN</h1>
        <p style="color: blue;">how's your day?</p>
    </center>
    </div>

    <!--css box model-->
    <style>
        h3{
            background-color: black;
            color: white;

            padding-top: 70px;
            margin-top: 50px;
            margin-left: 80px;

            border-color: grey;
            border-width: 10px;
            border-style: solid;
            padding: 30px; 
            margin:30px;


        }
    </style>
    <h3>Hello</h3>

    

</html>